CONFIG_CLOCK_CONTROL=y
CONFIG_PINCTRL=y
CONFIG_SOC_SERIES_STM32WBX=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_LED=y
CONFIG_GPIO=y

CONFIG_SERIAL=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="AmbiSens"
CONFIG_SHELL=y
CONFIG_BT_SHELL=y


CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y
CONFIG_TMP116=y
CONFIG_BMP388=y
CONFIG_LPS22HB=y
CONFIG_SHT3XD=y
