/*
 * Copyright (c) 2023 Aaron Chan
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c1 {
    pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>;
    pinctrl-names = "default";
  	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;


    bmp388: bmp388@77 {
    	compatible = "bosch,bmp388";
	    reg = <0x77>;
  	    status = "okay";
    };

    tmp117: tmp117@48 {
    	compatible = "ti,tmp116";
	    reg = <0x48>;
  	    status = "okay";
   		
        #address-cells = <1>;
    	#size-cells = <0>;
	    eeprom: ti_tmp116_eeprom@0 {
		    compatible = "ti,tmp116-eeprom";
   			reg = <0x0>;
   			read-only;
   		};
    };

    lps22hb: lps22hb@5c {
    	compatible = "st,lps22hb-press";
	    reg = <0x5c>;
  	    status = "okay";
    };

    shtc3: shtc3@70 {
        compatible = "sensirion,shtcx";
        reg = <0x70>;
      	status = "okay";

        chip = "shtc3";
        measure-mode = "normal";
    };

};

